_RINvNtCscSdJOAatrcY_8bytemuck7checked14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser4coff16coff_file_headerEBT_:
  249|     28|pub fn try_from_bytes<T: CheckedBitPattern>(
  250|     28|  s: &[u8],
  251|     28|) -> Result<&T, CheckedCastError> {
  252|     28|  let pod = unsafe { internal::try_from_bytes(s) }?;
  253|       |
  254|     27|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  255|     27|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  256|       |  } else {
  257|      0|    Err(CheckedCastError::InvalidBitPattern)
  258|       |  }
  259|     28|}
_RINvNtCscSdJOAatrcY_8bytemuck7checked14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser7section14section_headerEBT_:
  249|    132|pub fn try_from_bytes<T: CheckedBitPattern>(
  250|    132|  s: &[u8],
  251|    132|) -> Result<&T, CheckedCastError> {
  252|    132|  let pod = unsafe { internal::try_from_bytes(s) }?;
  253|       |
  254|    132|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  255|    132|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  256|       |  } else {
  257|      0|    Err(CheckedCastError::InvalidBitPattern)
  258|       |  }
  259|    132|}
_RINvNtCscSdJOAatrcY_8bytemuck7checked14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_32EBT_:
  249|      1|pub fn try_from_bytes<T: CheckedBitPattern>(
  250|      1|  s: &[u8],
  251|      1|) -> Result<&T, CheckedCastError> {
  252|      1|  let pod = unsafe { internal::try_from_bytes(s) }?;
  253|       |
  254|      1|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  255|      1|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  256|       |  } else {
  257|      0|    Err(CheckedCastError::InvalidBitPattern)
  258|       |  }
  259|      1|}
_RINvNtCscSdJOAatrcY_8bytemuck7checked14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_64EBT_:
  249|      2|pub fn try_from_bytes<T: CheckedBitPattern>(
  250|      2|  s: &[u8],
  251|      2|) -> Result<&T, CheckedCastError> {
  252|      2|  let pod = unsafe { internal::try_from_bytes(s) }?;
  253|       |
  254|      1|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  255|      1|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  256|       |  } else {
  257|      0|    Err(CheckedCastError::InvalidBitPattern)
  258|       |  }
  259|      2|}
_RNvXNtCscSdJOAatrcY_8bytemuck7checkedNtNtCs4yfGbVhS9gR_9pe_parser7section14section_headerNtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|    132|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|    132|    true
  149|    132|  }
_RNvXNtCscSdJOAatrcY_8bytemuck7checkedNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_64NtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|      1|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|      1|    true
  149|      1|  }
_RNvXNtCscSdJOAatrcY_8bytemuck7checkedNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_32NtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|      1|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|      1|    true
  149|      1|  }
_RNvXNtCscSdJOAatrcY_8bytemuck7checkedNtNtCs4yfGbVhS9gR_9pe_parser4coff16coff_file_headerNtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|     27|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|     27|    true
  149|     27|  }
_RNvXs2_NtCscSdJOAatrcY_8bytemuck7checkedNtB5_16CheckedCastErrorINtNtCsewp07EQjaMZ_4core7convert4FromNtB7_12PodCastErrorE4from:
  236|      2|  fn from(err: crate::PodCastError) -> CheckedCastError {
  237|      2|    CheckedCastError::PodCastError(err)
  238|      2|  }

_RINvNtCscSdJOAatrcY_8bytemuck8internal14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser4coff16coff_file_headerEBU_:
  140|     28|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  141|     28|  s: &[u8],
  142|     28|) -> Result<&T, PodCastError> {
  143|     28|  if s.len() != size_of::<T>() {
  144|      0|    Err(PodCastError::SizeMismatch)
  145|     28|  } else if (s.as_ptr() as usize) % align_of::<T>() != 0 {
  146|      1|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  147|       |  } else {
  148|     27|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  149|       |  }
  150|     28|}
_RINvNtCscSdJOAatrcY_8bytemuck8internal14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser7section14section_headerEBU_:
  140|    132|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  141|    132|  s: &[u8],
  142|    132|) -> Result<&T, PodCastError> {
  143|    132|  if s.len() != size_of::<T>() {
  144|      0|    Err(PodCastError::SizeMismatch)
  145|    132|  } else if (s.as_ptr() as usize) % align_of::<T>() != 0 {
  146|      0|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  147|       |  } else {
  148|    132|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  149|       |  }
  150|    132|}
_RINvNtCscSdJOAatrcY_8bytemuck8internal14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_32EBU_:
  140|      1|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  141|      1|  s: &[u8],
  142|      1|) -> Result<&T, PodCastError> {
  143|      1|  if s.len() != size_of::<T>() {
  144|      0|    Err(PodCastError::SizeMismatch)
  145|      1|  } else if (s.as_ptr() as usize) % align_of::<T>() != 0 {
  146|      0|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  147|       |  } else {
  148|      1|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  149|       |  }
  150|      1|}
_RINvNtCscSdJOAatrcY_8bytemuck8internal14try_from_bytesNtNtCs4yfGbVhS9gR_9pe_parser8optional18optional_header_64EBU_:
  140|      2|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  141|      2|  s: &[u8],
  142|      2|) -> Result<&T, PodCastError> {
  143|      2|  if s.len() != size_of::<T>() {
  144|      0|    Err(PodCastError::SizeMismatch)
  145|      2|  } else if (s.as_ptr() as usize) % align_of::<T>() != 0 {
  146|      1|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  147|       |  } else {
  148|      1|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  149|       |  }
  150|      2|}

_RNvNvCsq1HbiHYETE_9pe_parser1__19___libfuzzer_sys_run:
  241|     34|            fn __libfuzzer_sys_run($bytes: &[u8]) {
  242|     34|                $body
  243|     34|            }
rust_fuzzer_test_input:
  215|     34|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  216|       |                    use std::io::Write;
  217|      0|                    let mut file = std::fs::File::create(path)
  218|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  219|      0|                    writeln!(&mut file, "{:?}", bytes)
  220|      0|                        .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  221|      0|                    return 0;
  222|     34|                }
  223|     34|
  224|     34|                __libfuzzer_sys_run(bytes);
  225|     34|                0
  226|     34|            }
LLVMFuzzerTestOneInput:
   58|     34|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|     34|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|     34|    });
   63|     34|
   64|     34|    match test_input {
   65|     34|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|     34|}
_RNCNvCsf6hahjz5pzf_13libfuzzer_sys15test_input_wrap0B3_:
   59|     34|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|     34|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|     34|        rust_fuzzer_test_input(data_slice)
   62|     34|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvYNtNtCs4yfGbVhS9gR_9pe_parser8optional5MagicNtNtCs2PNFftgtyTW_10num_traits4cast13FromPrimitive8from_u16B6_:
  474|      6|    fn from_u16(n: u16) -> Option<Self> {
  475|      6|        FromPrimitive::from_u64(From::from(n))
  476|      6|    }

_RNvMs2_NtCsc07eCI9Soqf_9once_cell3impINtB5_8OnceCellNtNtCsgGlVtr8vkIt_5alloc6string6StringE14is_initializedCsf6hahjz5pzf_13libfuzzer_sys:
   59|     34|    pub(crate) fn is_initialized(&self) -> bool {
   60|     34|        // An `Acquire` load is enough because that makes all the initialization
   61|     34|        // operations visible to us, and, this being a fast path, weaker
   62|     34|        // ordering helps with performance. This `Acquire` synchronizes with
   63|     34|        // `SeqCst` operations on the slow path.
   64|     34|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   65|     34|    }

_RNvMs4_NtCsc07eCI9Soqf_9once_cell4syncINtB5_8OnceCellNtNtCsgGlVtr8vkIt_5alloc6string6StringE3getCsf6hahjz5pzf_13libfuzzer_sys:
  931|     34|        pub fn get(&self) -> Option<&T> {
  932|     34|            if self.0.is_initialized() {
  933|       |                // Safe b/c value is initialized.
  934|      0|                Some(unsafe { self.get_unchecked() })
  935|       |            } else {
  936|     34|                None
  937|       |            }
  938|     34|        }

_RNvXs7_NtCs4yfGbVhS9gR_9pe_parser4coffNtB5_16coff_file_headerNtNtCsewp07EQjaMZ_4core7default7Default7defaultB7_:
   10|     29|#[derive(Copy, Clone, Pod, Zeroable, Default)]

_RNvXs4_NtCs4yfGbVhS9gR_9pe_parser8optionalNtB5_18optional_header_32NtB5_8Optional21parse_optional_header:
  446|      2|    fn parse_optional_header(binary: &[u8], offset: &mut usize) -> Result<Self, Error> {
  447|      2|        let size = core::mem::size_of::<Self>();
  448|      2|        let slice = match binary.get(*offset..*offset+size) {
  449|      1|            Some(slice) => slice,
  450|       |            None => {
  451|      1|                return Err(Error::OffsetOutOfRange);
  452|       |            }
  453|       |        };
  454|       |
  455|      1|        let optional_header = try_from_bytes::<optional_header_32>(slice);
  456|      1|        *offset += size;
  457|      1|        
  458|      1|        match optional_header.copied() {
  459|      1|            Ok(header) => {
  460|      1|                return Ok(header);
  461|       |            }
  462|       |            Err(_) => {
  463|      0|                return Err(Error::BadOptionalHeader);
  464|       |            }
  465|       |        }
  466|      2|    }
_RNvXNvNtCs4yfGbVhS9gR_9pe_parser8optional33__IMPL_NUM_FromPrimitive_FOR_MagicNtB4_5MagicNtNtCs2PNFftgtyTW_10num_traits4cast13FromPrimitive8from_u64B6_:
   10|      6|#[derive(FromPrimitive, Debug)]
_RNvXNvNtCs4yfGbVhS9gR_9pe_parser8optional33__IMPL_NUM_FromPrimitive_FOR_MagicNtB4_5MagicNtNtCs2PNFftgtyTW_10num_traits4cast13FromPrimitive8from_i64B6_:
   10|      6|#[derive(FromPrimitive, Debug)]
_RNvXs5_NtCs4yfGbVhS9gR_9pe_parser8optionalNtB5_18optional_header_64NtB5_8Optional21parse_optional_header:
  478|      3|    fn parse_optional_header(binary: &[u8], offset: &mut usize) -> Result<Self, Error> {
  479|      3|        let size = core::mem::size_of::<Self>();
  480|      3|        let slice = match binary.get(*offset..*offset+size) {
  481|      2|            Some(slice) => slice,
  482|       |            None => {
  483|      1|                return Err(Error::OffsetOutOfRange);
  484|       |            }
  485|       |        };
  486|       |    
  487|      2|        let optional_header = try_from_bytes::<optional_header_64>(slice);
  488|      2|        *offset += size;
  489|      2|        match optional_header.copied() {
  490|      1|            Ok(header) => {
  491|      1|                return Ok(header);
  492|       |            }
  493|       |            Err(_) => {
  494|      1|                return Err(Error::BadOptionalHeader);
  495|       |            }
  496|       |        }
  497|      3|    }

_RNvNtCs4yfGbVhS9gR_9pe_parser2pe8read_u16:
  136|     41|fn read_u16(binary: &[u8], offset: usize) -> Result<u16, Error> {
  137|     41|    if let Some(array) = binary.get(offset..offset+2) {
  138|     39|        if let Ok(slice) = array.try_into() {
  139|     39|            Ok(u16::from_le_bytes(slice))
  140|       |        } else {
  141|      0|            unreachable!()
  142|       |        }
  143|       |    } else {
  144|      2|        Err(Error::OffsetOutOfRange)
  145|       |    }
  146|       |
  147|     41|}
_RNvNtCs4yfGbVhS9gR_9pe_parser2pe25parse_portable_executable:
   22|     34|pub fn parse_portable_executable(binary: &[u8]) -> Result<PortableExecutable, Error> {
   23|     34|    let mut offset = read_u16(binary, IMAGE_DOS_PE_SIGNATURE_OFFSET)?.into();
   24|       |
   25|     33|    let slice = match binary.get(offset..offset+4) {
   26|     32|        Some(slice) => slice,
   27|       |        None => {
   28|      1|            return Err(Error::OffsetOutOfRange);
   29|       |        }
   30|       |    };
   31|       |
   32|     32|    let string = match String::from_utf8(slice.to_vec()) {
   33|     31|        Ok(string) => string,
   34|      1|        Err(e) => {
   35|      1|            return Err(Error::BadString(e));
   36|       |        }
   37|       |    };
   38|       |
   39|     31|    if string != "PE\0\0" {
   40|      2|        return Err(Error::MissingPeHeader);
   41|     29|    }
   42|     29|
   43|     29|    offset += 4;
   44|     29|
   45|     29|    let mut pe: PortableExecutable = PortableExecutable { 
   46|     29|        coff: coff_file_header::default(), 
   47|     29|        optional_header_32: None, 
   48|     29|        optional_header_64: None, 
   49|     29|        section_table: Vec::new()
   50|     29|    };
   51|       |
   52|     29|    let slice = match binary.get(offset..offset+20) {
   53|     28|        Some(slice) => slice,
   54|       |        None => {
   55|      1|            return Err(Error::OffsetOutOfRange);
   56|       |        }
   57|       |    };
   58|       |
   59|     28|    pe.coff = match try_from_bytes::<coff_file_header>(slice) {
   60|     27|        Ok(coff) => *coff,
   61|       |        Err(_) => {
   62|      1|            return Err(Error::MissingCoffHeader);
   63|       |        }
   64|       |    };
   65|       |
   66|     27|    offset += 20;
   67|     27|
   68|     27|    if pe.coff.size_of_optional_header != 0 {
   69|      7|        let magic = match Magic::from_u16(read_u16(binary, offset)?) {
   70|      5|            Some(magic) => magic,
   71|       |            None => {
   72|      1|                return Err(Error::MissingMagicNumber);
   73|       |            }
   74|       |        };
   75|       |
   76|      5|        match magic {
   77|       |            Magic::PE32 => {
   78|      2|                pe.optional_header_32 = Some(optional_header_32::parse_optional_header(binary, &mut offset)?);
   79|       |            }
   80|       |            Magic::PE64 => {
   81|      3|                pe.optional_header_64 = Some(optional_header_64::parse_optional_header(binary, &mut offset)?);
   82|       |            }
   83|       |        }
   84|     20|    }
   85|       |
   86|     22|    pe.section_table = parse_section_table(binary, offset, pe.coff.number_of_sections);
   87|     22|
   88|     22|    /*for section in pe.section_table.iter() {
   89|     22|        let name = match section.get_name() {
   90|     22|            Some(name) => name,
   91|     22|            None => {
   92|     22|                return Err(Error::new(ErrorKind::Other, "Failed to get section name"));
   93|     22|            }
   94|     22|        };
   95|     22|
   96|     22|        match name.trim_end_matches(char::from(0)) {
   97|     22|            ".edata" => {
   98|     22|                println!(".edata Section");
   99|     22|            }
  100|     22|            ".idata" => {
  101|     22|                println!(".idata Section");
  102|     22|            }
  103|     22|            _ => {}
  104|     22|        }
  105|     22|    }*/
  106|     22|
  107|     22|    Ok(pe)
  108|     34|}

_RNvNtCs4yfGbVhS9gR_9pe_parser7section19parse_section_table:
   11|     22|pub fn parse_section_table(binary: &[u8], offset: usize, number_of_sections: u16) -> Vec<section_header> {
   12|     22|    let mut offset = offset;
   13|     22|    let mut headers: Vec<section_header> = Vec::new();
   14|     22|    let header_size = core::mem::size_of::<section_header>();
   15|     22|
   16|     22|    for _ in 0..number_of_sections {
   17|   436k|        if let Some(slice) = binary.get(offset..offset+header_size) {
   18|    132|            if let Some(header) = try_from_bytes::<section_header>(slice).ok() {
   19|    132|                headers.push(*header);
   20|    132|            }
   21|   436k|        }
   22|   436k|        offset += header_size;
   23|       |    }
   24|       |
   25|     22|    headers
   26|     22|}

