_RINvNtCslXjnj2NOkND_8bytemuck7checked14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser7section13SectionHeaderEBT_:
  244|    133|pub fn try_from_bytes<T: CheckedBitPattern>(
  245|    133|  s: &[u8],
  246|    133|) -> Result<&T, CheckedCastError> {
  247|    133|  let pod = crate::try_from_bytes(s)?;
  248|       |
  249|    133|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  250|    133|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  251|       |  } else {
  252|      0|    Err(CheckedCastError::InvalidBitPattern)
  253|       |  }
  254|    133|}
_RNvXNtCslXjnj2NOkND_8bytemuck7checkedNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader32NtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|      1|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|      1|    true
  149|      1|  }
_RNvXNtCslXjnj2NOkND_8bytemuck7checkedNtNtCsl84ikSZ2xvY_9pe_parser4coff14CoffFileHeaderNtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|     34|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|     34|    true
  149|     34|  }
_RINvNtCslXjnj2NOkND_8bytemuck7checked14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser4coff14CoffFileHeaderEBT_:
  244|     35|pub fn try_from_bytes<T: CheckedBitPattern>(
  245|     35|  s: &[u8],
  246|     35|) -> Result<&T, CheckedCastError> {
  247|     35|  let pod = crate::try_from_bytes(s)?;
  248|       |
  249|     34|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  250|     34|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  251|       |  } else {
  252|      0|    Err(CheckedCastError::InvalidBitPattern)
  253|       |  }
  254|     35|}
_RINvNtCslXjnj2NOkND_8bytemuck7checked14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader32EBT_:
  244|      1|pub fn try_from_bytes<T: CheckedBitPattern>(
  245|      1|  s: &[u8],
  246|      1|) -> Result<&T, CheckedCastError> {
  247|      1|  let pod = crate::try_from_bytes(s)?;
  248|       |
  249|      1|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  250|      1|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  251|       |  } else {
  252|      0|    Err(CheckedCastError::InvalidBitPattern)
  253|       |  }
  254|      1|}
_RINvNtCslXjnj2NOkND_8bytemuck7checked14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader64EBT_:
  244|      2|pub fn try_from_bytes<T: CheckedBitPattern>(
  245|      2|  s: &[u8],
  246|      2|) -> Result<&T, CheckedCastError> {
  247|      2|  let pod = crate::try_from_bytes(s)?;
  248|       |
  249|      1|  if <T as CheckedBitPattern>::is_valid_bit_pattern(pod) {
  250|      1|    Ok(unsafe { &*(pod as *const <T as CheckedBitPattern>::Bits as *const T) })
  251|       |  } else {
  252|      0|    Err(CheckedCastError::InvalidBitPattern)
  253|       |  }
  254|      2|}
_RNvXNtCslXjnj2NOkND_8bytemuck7checkedNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader64NtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|      1|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|      1|    true
  149|      1|  }
_RNvXNtCslXjnj2NOkND_8bytemuck7checkedNtNtCsl84ikSZ2xvY_9pe_parser7section13SectionHeaderNtB2_17CheckedBitPattern20is_valid_bit_patternBD_:
  147|    133|  fn is_valid_bit_pattern(_bits: &T) -> bool {
  148|    133|    true
  149|    133|  }
_RNvXs2_NtCslXjnj2NOkND_8bytemuck7checkedNtB5_16CheckedCastErrorINtNtCs1zlBN0ze4Fe_4core7convert4FromNtB7_12PodCastErrorE4from:
  231|      2|  fn from(err: crate::PodCastError) -> CheckedCastError {
  232|      2|    CheckedCastError::PodCastError(err)
  233|      2|  }

_RINvNtCslXjnj2NOkND_8bytemuck8internal14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser7section13SectionHeaderEBU_:
  160|    133|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  161|    133|  s: &[u8],
  162|    133|) -> Result<&T, PodCastError> {
  163|    133|  if s.len() != size_of::<T>() {
  164|      0|    Err(PodCastError::SizeMismatch)
  165|    133|  } else if !is_aligned_to(s.as_ptr() as *const (), align_of::<T>()) {
  166|      0|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  167|       |  } else {
  168|    133|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  169|       |  }
  170|    133|}
_RINvNtCslXjnj2NOkND_8bytemuck8internal14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader64EBU_:
  160|      2|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  161|      2|  s: &[u8],
  162|      2|) -> Result<&T, PodCastError> {
  163|      2|  if s.len() != size_of::<T>() {
  164|      0|    Err(PodCastError::SizeMismatch)
  165|      2|  } else if !is_aligned_to(s.as_ptr() as *const (), align_of::<T>()) {
  166|      1|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  167|       |  } else {
  168|      1|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  169|       |  }
  170|      2|}
_RINvNtCslXjnj2NOkND_8bytemuck8internal14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader32EBU_:
  160|      1|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  161|      1|  s: &[u8],
  162|      1|) -> Result<&T, PodCastError> {
  163|      1|  if s.len() != size_of::<T>() {
  164|      0|    Err(PodCastError::SizeMismatch)
  165|      1|  } else if !is_aligned_to(s.as_ptr() as *const (), align_of::<T>()) {
  166|      0|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  167|       |  } else {
  168|      1|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  169|       |  }
  170|      1|}
_RINvNtCslXjnj2NOkND_8bytemuck8internal14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser4coff14CoffFileHeaderEBU_:
  160|     35|pub(crate) unsafe fn try_from_bytes<T: Copy>(
  161|     35|  s: &[u8],
  162|     35|) -> Result<&T, PodCastError> {
  163|     35|  if s.len() != size_of::<T>() {
  164|      0|    Err(PodCastError::SizeMismatch)
  165|     35|  } else if !is_aligned_to(s.as_ptr() as *const (), align_of::<T>()) {
  166|      1|    Err(PodCastError::TargetAlignmentGreaterAndInputNotAligned)
  167|       |  } else {
  168|     34|    Ok(unsafe { &*(s.as_ptr() as *const T) })
  169|       |  }
  170|     35|}
_RNvNtCslXjnj2NOkND_8bytemuck8internal13is_aligned_toCsl84ikSZ2xvY_9pe_parser:
  138|    171|pub(crate) fn is_aligned_to(ptr: *const (), align: usize) -> bool {
  139|    171|  #[cfg(feature = "align_offset")]
  140|    171|  {
  141|    171|    // This is in a way better than `ptr as usize % align == 0`,
  142|    171|    // because casting a pointer to an integer has the side effect that it
  143|    171|    // exposes the pointer's provenance, which may theoretically inhibit
  144|    171|    // some compiler optimizations.
  145|    171|    ptr.align_offset(align) == 0
  146|    171|  }
  147|    171|  #[cfg(not(feature = "align_offset"))]
  148|    171|  {
  149|    171|    ((ptr as usize) % align) == 0
  150|    171|  }
  151|    171|}

_RINvCslXjnj2NOkND_8bytemuck14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser7section13SectionHeaderEBJ_:
  243|    133|pub fn try_from_bytes<T: AnyBitPattern>(s: &[u8]) -> Result<&T, PodCastError> {
  244|    133|  unsafe { internal::try_from_bytes(s) }
  245|    133|}
_RINvCslXjnj2NOkND_8bytemuck14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader64EBJ_:
  243|      2|pub fn try_from_bytes<T: AnyBitPattern>(s: &[u8]) -> Result<&T, PodCastError> {
  244|      2|  unsafe { internal::try_from_bytes(s) }
  245|      2|}
_RINvCslXjnj2NOkND_8bytemuck14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser8optional16OptionalHeader32EBJ_:
  243|      1|pub fn try_from_bytes<T: AnyBitPattern>(s: &[u8]) -> Result<&T, PodCastError> {
  244|      1|  unsafe { internal::try_from_bytes(s) }
  245|      1|}
_RINvCslXjnj2NOkND_8bytemuck14try_from_bytesNtNtCsl84ikSZ2xvY_9pe_parser4coff14CoffFileHeaderEBJ_:
  243|     35|pub fn try_from_bytes<T: AnyBitPattern>(s: &[u8]) -> Result<&T, PodCastError> {
  244|     35|  unsafe { internal::try_from_bytes(s) }
  245|     35|}

_RNvNvCsf7J5kgPDw9q_9pe_parser1__19___libfuzzer_sys_run:
  241|     45|            fn __libfuzzer_sys_run($bytes: &[u8]) {
  242|     45|                $body
  243|     45|            }
rust_fuzzer_test_input:
  215|     45|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  216|       |                    use std::io::Write;
  217|      0|                    let mut file = std::fs::File::create(path)
  218|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  219|      0|                    writeln!(&mut file, "{:?}", bytes)
  220|      0|                        .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  221|      0|                    return 0;
  222|     45|                }
  223|     45|
  224|     45|                __libfuzzer_sys_run(bytes);
  225|     45|                0
  226|     45|            }
LLVMFuzzerTestOneInput:
   58|     45|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|     45|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|     45|    });
   63|     45|
   64|     45|    match test_input {
   65|     45|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|     45|}
_RNCNvCs8bapoHh11zA_13libfuzzer_sys15test_input_wrap0B3_:
   59|     45|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|     45|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|     45|        rust_fuzzer_test_input(data_slice)
   62|     45|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}

_RNvYNtNtCsl84ikSZ2xvY_9pe_parser8optional5MagicNtNtCs7pKXKyjcdUR_10num_traits4cast13FromPrimitive8from_u16B6_:
  455|      7|    fn from_u16(n: u16) -> Option<Self> {
  456|      7|        FromPrimitive::from_u64(From::from(n))
  457|      7|    }

_RNvMs2_NtCs84tR7PbAVZ5_9once_cell3impINtB5_8OnceCellNtNtCs50IDgvGodTw_5alloc6string6StringE14is_initializedCs8bapoHh11zA_13libfuzzer_sys:
   49|     45|    pub(crate) fn is_initialized(&self) -> bool {
   50|     45|        // An `Acquire` load is enough because that makes all the initialization
   51|     45|        // operations visible to us, and, this being a fast path, weaker
   52|     45|        // ordering helps with performance. This `Acquire` synchronizes with
   53|     45|        // `SeqCst` operations on the slow path.
   54|     45|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   55|     45|    }

_RNvMs4_NtCs84tR7PbAVZ5_9once_cell4syncINtB5_8OnceCellNtNtCs50IDgvGodTw_5alloc6string6StringE3getCs8bapoHh11zA_13libfuzzer_sys:
  965|     45|        pub fn get(&self) -> Option<&T> {
  966|     45|            if self.0.is_initialized() {
  967|       |                // Safe b/c value is initialized.
  968|      0|                Some(unsafe { self.get_unchecked() })
  969|       |            } else {
  970|     45|                None
  971|       |            }
  972|     45|        }

_RNvXs7_NtCsl84ikSZ2xvY_9pe_parser4coffNtB5_14CoffFileHeaderNtNtCs1zlBN0ze4Fe_4core7default7Default7defaultB7_:
   10|     36|#[derive(Copy, Clone, Pod, Zeroable, Default)]

_RNvXs4_NtCsl84ikSZ2xvY_9pe_parser8optionalNtB5_16OptionalHeader32NtB5_8Optional21parse_optional_header:
  446|      2|    fn parse_optional_header(binary: &[u8], offset: &mut usize) -> Result<Self, Error> {
  447|      2|        let size = core::mem::size_of::<Self>();
  448|      2|        let slice = match binary.get(*offset..*offset+size) {
  449|      1|            Some(slice) => slice,
  450|       |            None => {
  451|      1|                return Err(Error::OffsetOutOfRange);
  452|       |            }
  453|       |        };
  454|       |
  455|      1|        let optional_header = try_from_bytes::<OptionalHeader32>(slice);
  456|      1|        *offset += size;
  457|      1|        
  458|      1|        match optional_header.copied() {
  459|      1|            Ok(header) => {
  460|      1|                return Ok(header);
  461|       |            }
  462|       |            Err(_) => {
  463|      0|                return Err(Error::BadOptionalHeader);
  464|       |            }
  465|       |        }
  466|      2|    }
_RNvXNvNtCsl84ikSZ2xvY_9pe_parser8optional33__IMPL_NUM_FromPrimitive_FOR_MagicNtB4_5MagicNtNtCs7pKXKyjcdUR_10num_traits4cast13FromPrimitive8from_u64B6_:
   10|      7|#[derive(FromPrimitive, Debug)]
_RNvXNvNtCsl84ikSZ2xvY_9pe_parser8optional33__IMPL_NUM_FromPrimitive_FOR_MagicNtB4_5MagicNtNtCs7pKXKyjcdUR_10num_traits4cast13FromPrimitive8from_i64B6_:
   10|      7|#[derive(FromPrimitive, Debug)]
_RNvXs5_NtCsl84ikSZ2xvY_9pe_parser8optionalNtB5_16OptionalHeader64NtB5_8Optional21parse_optional_header:
  478|      3|    fn parse_optional_header(binary: &[u8], offset: &mut usize) -> Result<Self, Error> {
  479|      3|        let size = core::mem::size_of::<Self>();
  480|      3|        let slice = match binary.get(*offset..*offset+size) {
  481|      2|            Some(slice) => slice,
  482|       |            None => {
  483|      1|                return Err(Error::OffsetOutOfRange);
  484|       |            }
  485|       |        };
  486|       |    
  487|      2|        let optional_header = try_from_bytes::<OptionalHeader64>(slice);
  488|      2|        *offset += size;
  489|      2|        match optional_header.copied() {
  490|      1|            Ok(header) => {
  491|      1|                return Ok(header);
  492|       |            }
  493|       |            Err(_) => {
  494|      1|                return Err(Error::BadOptionalHeader);
  495|       |            }
  496|       |        }
  497|      3|    }

_RNvNtCsl84ikSZ2xvY_9pe_parser2pe8read_u16:
  136|     55|fn read_u16(binary: &[u8], offset: usize) -> Result<u16, Error> {
  137|     55|    if let Some(array) = binary.get(offset..offset+2) {
  138|     51|        if let Ok(slice) = array.try_into() {
  139|     51|            Ok(u16::from_le_bytes(slice))
  140|       |        } else {
  141|      0|            unreachable!()
  142|       |        }
  143|       |    } else {
  144|      4|        Err(Error::OffsetOutOfRange)
  145|       |    }
  146|       |
  147|     55|}
_RNvNtCsl84ikSZ2xvY_9pe_parser2pe25parse_portable_executable:
   22|     45|pub fn parse_portable_executable(binary: &[u8]) -> Result<PortableExecutable, Error> {
   23|     45|    let mut offset = read_u16(binary, IMAGE_DOS_PE_SIGNATURE_OFFSET)?.into();
   24|       |
   25|     44|    let slice = match binary.get(offset..offset+4) {
   26|     42|        Some(slice) => slice,
   27|       |        None => {
   28|      2|            return Err(Error::OffsetOutOfRange);
   29|       |        }
   30|       |    };
   31|       |
   32|     42|    let string = match String::from_utf8(slice.to_vec()) {
   33|     40|        Ok(string) => string,
   34|      2|        Err(e) => {
   35|      2|            return Err(Error::BadString(e));
   36|       |        }
   37|       |    };
   38|       |
   39|     40|    if string != "PE\0\0" {
   40|      4|        return Err(Error::MissingPeHeader);
   41|     36|    }
   42|     36|
   43|     36|    offset += 4;
   44|     36|
   45|     36|    let mut pe: PortableExecutable = PortableExecutable { 
   46|     36|        coff: CoffFileHeader::default(),
   47|     36|        optional_header_32: None, 
   48|     36|        optional_header_64: None, 
   49|     36|        section_table: Vec::new()
   50|     36|    };
   51|       |
   52|     36|    let slice = match binary.get(offset..offset+20) {
   53|     35|        Some(slice) => slice,
   54|       |        None => {
   55|      1|            return Err(Error::OffsetOutOfRange);
   56|       |        }
   57|       |    };
   58|       |
   59|     35|    pe.coff = match try_from_bytes::<CoffFileHeader>(slice) {
   60|     34|        Ok(coff) => *coff,
   61|       |        Err(_) => {
   62|      1|            return Err(Error::MissingCoffHeader);
   63|       |        }
   64|       |    };
   65|       |
   66|     34|    offset += 20;
   67|     34|
   68|     34|    if pe.coff.size_of_optional_header != 0 {
   69|     10|        let magic = match Magic::from_u16(read_u16(binary, offset)?) {
   70|      5|            Some(magic) => magic,
   71|       |            None => {
   72|      2|                return Err(Error::MissingMagicNumber);
   73|       |            }
   74|       |        };
   75|       |
   76|      5|        match magic {
   77|       |            Magic::PE32 => {
   78|      2|                pe.optional_header_32 = Some(OptionalHeader32::parse_optional_header(binary, &mut offset)?);
   79|       |            }
   80|       |            Magic::PE64 => {
   81|      3|                pe.optional_header_64 = Some(OptionalHeader64::parse_optional_header(binary, &mut offset)?);
   82|       |            }
   83|       |        }
   84|     24|    }
   85|       |
   86|     26|    pe.section_table = parse_section_table(binary, offset, pe.coff.number_of_sections);
   87|     26|
   88|     26|    /*for section in pe.section_table.iter() {
   89|     26|        let name = match section.get_name() {
   90|     26|            Some(name) => name,
   91|     26|            None => {
   92|     26|                return Err(Error::new(ErrorKind::Other, "Failed to get section name"));
   93|     26|            }
   94|     26|        };
   95|     26|
   96|     26|        match name.trim_end_matches(char::from(0)) {
   97|     26|            ".edata" => {
   98|     26|                println!(".edata Section");
   99|     26|            }
  100|     26|            ".idata" => {
  101|     26|                println!(".idata Section");
  102|     26|            }
  103|     26|            _ => {}
  104|     26|        }
  105|     26|    }*/
  106|     26|
  107|     26|    Ok(pe)
  108|     45|}

_RNvNtCsl84ikSZ2xvY_9pe_parser7section19parse_section_table:
   11|     26|pub fn parse_section_table(binary: &[u8], offset: usize, number_of_sections: u16) -> Vec<SectionHeader> {
   12|     26|    let mut offset = offset;
   13|     26|    let mut headers: Vec<SectionHeader> = Vec::new();
   14|     26|    let header_size = core::mem::size_of::<SectionHeader>();
   15|     26|
   16|     26|    for _ in 0..number_of_sections {
   17|   452k|        if let Some(slice) = binary.get(offset..offset+header_size) {
   18|    133|            if let Some(header) = try_from_bytes::<SectionHeader>(slice).ok() {
   19|    133|                headers.push(*header);
   20|    133|            }
   21|   452k|        }
   22|   452k|        offset += header_size;
   23|       |    }
   24|       |
   25|     26|    headers
   26|     26|}

